# robotoy

./: .gitignore  AUTHORS  CONTRIBUTORS  README.md  build.gradle  index.html  params.json  settings.gradle
arduino/RoboToy/: AFMotorModified.cpp  AFMotorModified.h  RoboToy.ino
conf/: config.properties  logging.properties
design/3dprint/turret/: README.md  turret_sliced.stl  turret_sliced.wrl  turret_sliced.x3d
design/logo/: README.md  logo.docx
design/sketch/: RoboToy.fzz  RoboToy_bb.fzz
galleria/: galleria-1.4.7.min.js
galleria/themes/classic/: classic-demo.html
gradle/wrapper/: gradle-wrapper.properties
scripts/: checkup.sh  robotoy_service.sh
src/main/java/org/guga/robotoy/rasp/: RaspMain.java
src/main/java/org/guga/robotoy/rasp/admin/: DebugWebInterface.java
src/main/java/org/guga/robotoy/rasp/camera/: RPICamera.java
src/main/java/org/guga/robotoy/rasp/commands/: CmdAddNewPlayer.java  CmdChangeName.java  CmdCharge.java  CmdFire.java  CmdGreetings.java  CmdHeartBeat.java  CmdHit.java  CmdLeaveRobot.java  CmdMoveBackward.java  CmdMoveForward.java  CmdPing.java  CmdPlayAgain.java  CmdPlayerDisconnected.java  CmdPlayerReconnected.java  CmdQueryColor.java  CmdQueryOwner.java  CmdQueryPlayers.java  CmdQueryRanking.java  CmdQueryRobots.java  CmdQueryStatus.java  CmdRemovePlayer.java  CmdRemoveRobot.java  CmdResourcesLoaded.java  CmdRestartGame.java  CmdSetColor.java  CmdSetMovement.java  CmdSetReady.java  CmdSetSpeed.java  CmdStartGame.java  CmdStop.java  CmdStopGame.java  CmdTakeRobot.java  CmdTurnLeft.java  CmdTurnRight.java  Command.java  CommandIssuer.java  CommandWithBroadcast.java  PlayerSummary.java  RobotSummary.java  package-inf.java
src/main/java/org/guga/robotoy/rasp/controller/: ControllerType.java  RoboToyConsole.java  RoboToyServerContext.java  RoboToyServerController.java
src/main/java/org/guga/robotoy/rasp/game/: GameAbandoned.java  GameCard.java  GameCardRecharger.java  GameCardType.java  GameControlMode.java  GameOver.java  GamePersistentData.java  GamePlayMode.java  GamePlayer.java  GameRobot.java  GameRules.java  GameStage.java  GameStart.java  GameState.java  package-inf.java
src/main/java/org/guga/robotoy/rasp/motor/: ArduinoController.java  DummyMotor.java  Motor.java  MotorShield.java  package-inf.java
src/main/java/org/guga/robotoy/rasp/network/: AutoDiscoverService.java  AutoDiscoveryRobotsCallback.java  CommandCentral.java  DisconnectionControl.java  InclusionCallback.java  InetUtils.java  RemovalCallback.java  RoboToyAccessPoint.java  Server.java  SocketServer.java  WPASupplicantConf.java  WebCacheControl.java  WebServer.java  WebSocketActiveSession.java  WebSocketClientPool.java  WebSocketHandlerImpl.java  WiFiUtils.java  package-inf.java
src/main/java/org/guga/robotoy/rasp/optics/: BeamDevice.java  IRBeamDecoder.java  IRBeamEncoder.java  IRReceive.java  IRSend.java  LedColor.java  RGBLed.java  RoboToyWeaponary.java  package-inf.java
src/main/java/org/guga/robotoy/rasp/res/: admin.jsp  chgname.jsp  driving.jsp  index.jsp  lobby.jsp  login.jsp  manifest.json  observer.jsp  options.jsp  robotoy.tld  setup.jsp  summary.jsp  tableview.jsp
src/main/java/org/guga/robotoy/rasp/res/WEB-INF/: web.xml
src/main/java/org/guga/robotoy/rasp/res/css/: animateflicker.css  buttons.css  charging.css  depleted.css  dialogs.css  disconnected.css  driving_view.css  loading.css  lobby_view.css  tables.css  waiting.css
src/main/java/org/guga/robotoy/rasp/res/js/: canvaslayers.js  device_motion.js  driving_audio.js  driving_comm.js  driving_control.js  driving_keyboard.js  driving_mouse.js  driving_touch.js  driving_view.js  error_handling.js  explosion.js  howler.js  laserbeam_straight.js  lobby_comm.js  lobby_robots.js  sprites.js  utils.js  vector.js
src/main/java/org/guga/robotoy/rasp/rfid/: MFRC522.java  RFIDRead.java  RoboToyPowerUps.java  package-inf.java
src/main/java/org/guga/robotoy/rasp/statistics/: RoboToyStatistics.java  Statistics.java
src/main/java/org/guga/robotoy/rasp/tags/: AccessTag.java  AlertTag.java  CameraPortTag.java  ChgNameTag.java  ColorTag.java  ControlModeTag.java  CurrentPageTag.java  ErrorsTag.java  LoginPageTag.java  MaxLifeTag.java  PlayModeTag.java  PlayersCountTag.java  RoboToyCommonTag.java  RobotIdTag.java  SessionIdTag.java  SetupTag.java  UserNameTag.java  package-inf.java
src/main/java/org/guga/robotoy/rasp/utils/: CryptoUtils.java  GPIOUtils.java  IOUtils.java  InetUtils.java  JSONUtils.java  LoggingFormatter.java  ProcessUtils.java  PropertiesUtils.java  SimpleLocalStorage.java  URLUtils.java  WiFiUtils.java  package-inf.java
src/test/java/: LibraryTest.java  WPASupplicantConfTest.java
