#######################################################################
# RoboToy configuration file
#######################################################################
#######################################################################

# Playmode option ('multiplayer' or 'standalone')
# Default: multiplayer
#playmode=multiplayer

# Control option ('raspberry', 'arduino' or 'none')
# Default: arduino
#motor.control=arduino

# Server option ('web' or 'socket')
# Default: web
#server.option=web

# Server port number
# Default: 8080
server.port=80

# Server secure port number, only with server.option=web. 0 = disable 
# Default: 0
server.secure.port=443

# Redirects HTTP request to the proper JSP page acoording to the current
# game stage. Prevents access to other JSP pages.
# Default: true
#server.redirect=true

# Redirects error messages in client HTTP browser to server.
# Default: true
#client.redirect=true

# Calculates some server side statistics (e.g. number of IR 'beams'
# detected during gameplay). May affect performance a little bit.
# Default: false
server.statistics=true

# Turns RaspberryPi into an Access Point automatically if if detects
# no WiFi network available during this application startup.
# Default: false
auto.hostap=true

# If 'auto.hostap' is 'true', the following configuration option may
# be used to assign a password once it starts to work as an 'access point'
# Note: it won't become an 'access point' if it connects to any pre-configured
# local WiFi network even if 'auto.hostap' is set to 'true'.
#auto.hostap.password=robotoy1sFun

# If 'auto.hostap' is 'true', the following configuration option may
# be used to choose a SSID to be used once it starts to work as an 'access point'.
# The character '#', if present,
# will be replaced by the corresponding hexadecimal digit in MAC Address.
# For example, the SSID 'RoboToy##' will be replaced by 'RoboToy' plus the last two hexa-decimal
# digits of its MAC Address
# Note: it won't become an 'access point' if it connects to any pre-configured
# local WiFi network even if 'auto.hostap' is set to 'true'.
# Default: RoboToy####
#auto.hostap.ssid=RoboToy####

# Pin number (following wiringPi convention) for IR LED Emitter.
ir.pinEmitter=1

# Pin numbers (following wiringPi convetion) for IR LED Detectors.
# May be multiple numbers, comma-separated, one for each detector.
ir.pinDetectors=2,3,4,5

# Pin internal resistance for each IR LED Detector.
# May be one of the following: 'down' (use internal pull-down resistor), 'up' (use internal
# pull-up resistor) or 'off' (does not use internal pull-up or pull-down resistor)
# Default: down
#ir.pinDetector.resistor=down

# Pin number for RED component of RGB LED (following wiringPi convention)
rgb.pinRed=27

# Pin number for GREEN component of RGB LED (following wiringPi convention)
rgb.pinGreen=28

# Pin number for BLUE component of RGB LED (following wiringPi convention)
rgb.pinBlue=29

# Type of RGB LED ('anode' for common anode, 'cathode' for common cathode)
rgb.common=anode

# Port number used for streaming Raspberry Pi Camera.
# Default: 8080
camera.port=8080

# User name for administrator of this robot. If the user enters this name
# at login page, he will be redirected to special pages for administrative
# purposes.
# If you set this option to empty, there will be no admin users.
# Default: admin
#admin.user=admin

# Pin number (following wiringPi convention) for MFRC522 'not reset and power down' signal
# Default: none (RFID not used)
#rfid.pinReset=6

# SPI channel selector for MFRC522
# Default: 0 (CS0)
#rfid.cs=0



#######################################################################
#######################################################################
# Motor Driver controlled by Arduino connected to Raspberry via serial
# port (motor.control=arduino)
#
#######################################################################
# Uncomment the following lines if you want to customize
# the robot moving options. These options only apply if
# Raspberry PI is connected to Arduino via serial port, which
# will control the motors.

# Baudrate used in serial communication port.
#motor.baudRate=115200

# Number of data bits used in serial communication.
#motor.dataBits=8

# Number of stop bits used in serial communication.
#motor.stopBits=1

# Parity used in serial communication (0=NONE, 1=ODD, 2=EVEN, 3=MARK, 4=SPACE)
#motor.parity=0



#######################################################################
#######################################################################
# Motor Driver controlled by Raspberry Pi (without Arduino)
#  (motor.control=raspberry)
#
#######################################################################
# Uncomment the following lines if you want to customize
# the robot moving options. These options only apply if
# Raspberry PI's GPIO are directly connected to the motor
# driver shield. They are ignored if the motor driver shield
# is connected to Arduino.

# PWM type (SINGLE_HARDWARE_PWM, SINGLE_SOFTWARE_PWM, 
# ALL_SOFTWARE_PWM, SINGLE_STEADY or ALL_STEADY)
#motor.pwmType=SINGLE_SOFTWARE_PWM

# Number of motorized wheels and their positions (TWO_REAR, 
# TWO_FRONT, FOUR)
#motor.wheels=FOUR

# GPIO pin number (wiringPi) for LATCH signal
#motor.pinMotorLatch=25

# GPIO pin number (wiringPi) for CLOCK signal
#motor.pinMotorClock=24

# GPIO pin number (wiringPi) for ENABLE signal
#motor.pinMotorEnable=23

# GPIO pin number (wiringPi) for DATA signal
#motor.pinMotorData=22

# GPIO pin number (wiringPi) for PWM1 signal
#motor.pinPWM1=21

# GPIO pin number (wiringPi) for PWM2 signal
#motor.pinPWM2=14

# GPIO pin number (wiringPi) for PWM3 signal
#motor.pinPWM3=13

# GPIO pin number (wiringPi) for PWM4 signal
#motor.pinPWM4=12

# Motor number for front right wheel
#motor.frontRight=1

# Motor number for front left wheel
#motor.frontLeft=2

# Motor number for rear right wheel
#motor.rearRight=4

# Motor number for rear left wheel
#motor.rearLeft=3

# Tells if spin direction should be reversed on all wheels
#motor.reversedMotorsDirection=false

#######################################################################
#######################################################################
