handlers=java.util.logging.ConsoleHandler

.level=INFO

org.guga.robotoy.rasp.level=FINEST
org.guga.robotoy.rasp.utils.WebSocketClientPool.level=FINE

java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=org.guga.robotoy.rasp.utils.LoggingFormatter
